# FILE: /dice-game/dice-game/src/main/resources/application.properties
# This file is used for configuration settings for the application.

game.maxPlayers=2
game.winningScore=20
game.diceCount=5
game.lowestScoreWins=true
game.rollsAllowed=3